Béta 0.0.1
./client/background.py
./client/main.py
./client/pygame_extension.py
./client/font/BlackWay.otf
./client/font/UniSansThin.otf
./client/textures/background.png
./client/textures/button_c_acc.png
./client/textures/channel_locate.png
./client/textures/chat.png
./client/textures/chat_sender.png
./client/textures/cocher.png
./client/textures/corbeille.png
./client/textures/create_account.png
./client/textures/home_button.png
./client/textures/locate_login.png
./client/textures/login_button.png
./client/textures/logout_button.png
./client/textures/main_panel_button.png
./client/textures/my_server_locate.png
./client/textures/off.png
./client/textures/on.png
./client/textures/pas_cocher.png
./client/textures/purge_icon.png
./client/textures/pychat_logo.png
./client/textures/send_button.png
./client/textures/juliann.png
./client/textures/valentin.jpg
